body {
    margin: 0;
    overflow-x: hidden;
}

.footer {
    background-color: white;
    padding: 30px 0px;
    font-family: 'Play', sans-serif;
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    height: 150px;
}

.footer .row {
    width: 100%;
    margin: 1% 0%;
    padding:0.6% 0% 5%;
    color: black;
    font-size: 0.8em;
}

.footer .row a {
    text-decoration: none;
    color: black;
    transition: 0.5s;
    flex-direction: column;
}

.footer .row a:hover {
    color: #060606;
}

.footer .row ul {
    width: 100%;
    list-style: none;
  padding: 0;
  margin: 0;
}

.footer .row ul li {
    display: inline-block;
    margin: 0px 30px;
}

.footer .row a i {
    font-size: 2em;
    margin: 0% 5%;
}


@media (max-width:720px) {
    .footer {
        text-align: left;
        padding: 5%;
    }

    .footer .row ul li {
        display: block;
        text-align: left;
    }
}

.footer_col {
    flex:1;
}


.footer_row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}



