.body{
  margin: 0 10%;
  padding: 0;
  display: flex;
  flex-direction: column;
  height: 100vh;
  font-family: "Roboto Slab", serif;
  background-color: #ffffff;
}

.layout {
  display: flex;
  gap: 16px;

  justify-content: space-around;
  margin-top: 8%;
}

.card {
  position: relative;
  width: 180px;
  height: 180px;
  border-radius: 50%;
  z-index: 1111;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: 20px 20px 60px #bebebe, -20px -20px 60px #ffffff;
}

.bg {
  position: absolute;
  top: 5px;
  left: 5px;
  width: 170px;
  height: 170px;
  z-index: 2;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(24px);
  border-radius: 190px;
  overflow: hidden;
  outline: 2px solid white;
}

.blob {
  position: absolute;
  z-index: 1;
  top: 50%;
  left: 50%;
  width: 130px;
  height: 130px;
  border-radius: 50%;
  background-color: #ff0000;
  opacity: 1;
  filter: blur(12px);
  animation: blob-bounce 5s infinite ease;
}

@keyframes blob-bounce {
  0% {
    transform: translate(-100%, -100%) translate3d(0, 0, 0);
  }

  25% {
    transform: translate(-100%, -100%) translate3d(100%, 0, 0);
  }

  50% {
    transform: translate(-100%, -100%) translate3d(100%, 100%, 0);
  }

  75% {
    transform: translate(-100%, -100%) translate3d(0, 100%, 0);
  }

  100% {
    transform: translate(-100%, -100%) translate3d(0, 0, 0);
  }
}

.title-container {
  display: flex;
  align-items: center;
  margin-top: 35px;
  height: 25px;
  padding-right: 10px;
  padding-left: 10px;
}

.title {
  font-size: 3.5rem;
  margin: 10px 0;
  font-family: "Roboto Slab", serif;
  color: #12486b;
  text-decoration: bold;
}

.image-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 35px 35px;
}

.image {
  width: 100px;
  height: 100px;
}

.tooltip {
  position: relative;
  display: inline-block;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  top: 100%;
  left: 50%;
  margin-left: -60px;
}

.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  bottom: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: transparent transparent black transparent;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}