/* Google Fonts - Poppins */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f0f0f0;
}
.slide-container {
  max-width: 100%;
  width: 70%;
  padding: 40px 0;
}
.slide-content {
  margin: 0 40px;
  overflow: hidden;
  border-radius: 25px;
}
.card {
  border-radius: 25px;
  background-color: #fff;
}
.image-content,
.card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px 20px;
}
.image-content {
  position: relative;
  row-gap: 5px;
  padding: 25px 0;
}
.overlay {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: #fff;
  border-radius: 25px 25px 0 25px;
}
.overlay::before,
.overlay::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: -40px;
  height: 40px;
  width: 40px;
  background-color: #fff;
}
.overlay::after {
  border-radius: 0 25px 0 0;
  background-color: #fff;
}
.card-image {
  position: relative;
  height: 300px;
  width: 300px;
  border-radius: 10%;
  background: #fff;
  padding: 3px;
}
.card-image .card-img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 10%;
  /* border: 4px solid #12486b; */
}
.name {
  font-size: 20px;
  /* font-weight: 800; */
  color: #419197;
  font-weight: 800;
}
.description {
  font-size: 18px;
  color: #707070;
  text-align: center;
}
.button {
  border: none;
  font-size: 16px;
  color: #fff;
  padding: 8px 16px;
  background-color: #419197;
  border-radius: 6px;
  margin: 14px;
  cursor: pointer;
  transition: all 13s ease;
}
.button:hover {
  background: #78d6c6;
}

.swiper-navBtn {
  color: #12486b;
  transition: color 13s ease;
}
.swiper-navBtn:hover {
  color: #12486b;
}
.swiper-navBtn::before,
.swiper-navBtn::after {
  font-size: 35px;
}
.swiper-button-next {
  right: 0;
}
.swiper-button-prev {
  left: 0;
}
.swiper-pagination-bullet {
  background-color: #12486b;
  opacity: 1;
}
.swiper-pagination-bullet-active {
  background-color: #12486b;
}

@media screen and (max-width: 768px) {
  .slide-content {
    margin: 0 10px;
  }
  .swiper-navBtn {
    display: none;
  }
}
.title-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 5px;
  height: 10px;
}

.title {
  font-size: 3.5rem;
  margin: 1px 0;
  font-family: "Roboto Slab", serif;
  color: #12486b;
  text-decoration: bold;
}
