.body {
  margin: 0 10%;
  padding: 0;
  display: flex;
  flex-direction: column;
  height: 100vh;
  font-family: "Roboto Slab", serif;
  background-color: rgb(247, 242, 241);
}

.title-container {
  display: flex;
  align-items: center;
  margin-top: 35px;
  height: 25px;
  padding-right: 10px;
  padding-left: 10px;
}

main {
  min-width: 300px;
  max-width: 700px;
  margin: 130px 20%;
  margin-bottom: 30px;
}

p {
  font-size: 1em;
  line-height: 1.75em;
  border-top: 3px solid;
  border-image: linear-gradient(to right, #743ad5 0%, #d53a9d 100%);
  border-image-slice: 1;
  border-width: 3px;
  margin: 0;
  padding: 40px;
  counter-increment: section;
  position: relative;
  color: black;

  &:before {
    content: counter(section);
    position: absolute;
    border-radius: 50%;
    padding: 10px;
    height: 1.25em;
    width: 1.25em;
    background-color: black;
    text-align: center;
    line-height: 1.25em;
    color: white;
    font-size: 1em;
  }
}

p:nth-child(odd) {
  border-right: 3px solid;
  padding-left: 0;

  &:before {
    left: 100%;
    margin-left: -20px;
  }
}

p:nth-child(even) {
  border-left: 3px solid;
  padding-right: 0;

  &:before {
    right: 100%;
    margin-right: -20px;
  }
}
/* handle first and last */
p:first-child {
  border-top: 0;
  border-top-right-radius: 0;
  border-top-left-radius: 0;
}
p:last-child {
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
