<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="../styles/document.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap" rel="stylesheet" />
</head>

<body class="body">
  <h1 style="padding-right: 10px; margin-top: 50px;padding-left: 100px;">Documents</h1>
  <h5 style="padding-right: 10px; padding-left: 100px;color: rgb(100, 100, 100);margin-top: -10px;">Please find all documents related to this project below.</h3>
  <section class="layout">
    <div>
      <div class="card">
        <img src="../images/pdf.png" style="height:40px;width: 40px;">
        <p class="cookieHeading">Topic Assesment</p>
        <p class="cookieDescription">
          Submitted on<span style="letter-spacing: 1px;"> 2023/02/09</span>
        </p>

        <div class="buttonContainer">
          <a href="https://drive.google.com/file/d/18Agn9fzOEI8Fb7v1nwZV3_2JYaBDNXuJ/view?usp=drive_link"
            target="_blank"> <button class="acceptButton">Download</button></a>
        </div>
      </div>
    </div>
    <div>
      <div class="card">
        <img src="../images/pdf.png" style="height:40px;width: 40px;">
        <p class="cookieHeading">Project Charter</p>
        <p class="cookieDescription">
          Submitted on<span style="letter-spacing: 1px;"> 2023/04/05</span>
        </p>

        <div class="buttonContainer">
          <a href="https://drive.google.com/file/d/1LRnTj1CHuUUBvf_AWvLhND0pCB7G1L32/view?usp=drive_link"
            target="_blank"> <button class="acceptButton">Download</button></a>
        </div>
      </div>
    </div>
    <div>
      <div class="card">
        <img src="../images/pdf.png" style="height:40px;width: 40px;">
        <p class="cookieHeading">Project Proposal</p>
        <p class="cookieDescription">
          Submitted on <span style="letter-spacing: 1px;"> 2023/04/20</span>
        </p>

        <div class="buttonContainer">
          <a href="https://drive.google.com/drive/folders/1zomX5baofSHvGZtQpfBvHJkBzyUIE87Q?usp=drive_link"
            target="_blank"> <button class="acceptButton">Download</button></a>
        </div>
      </div>
    </div>
    <div>
      <div class="card">
        <img src="../images/pdf.png" style="height:40px;width: 40px;">
        <p class="cookieHeading">Status Documents I</p>
        <p class="cookieDescription">
          Submitted on<span style="letter-spacing: 1px;"> 2023/05/26</span>
        </p>

        <div class="buttonContainer">
          <a href="https://drive.google.com/drive/folders/18beDPPlzKjMqpAKgzx_OPfshrY9rmoGB?usp=drive_link"
            target="_blank"> <button class="acceptButton">Download</button></a>
        </div>
      </div>
    </div>
    <div>
      <div class="card">
        <img src="../images/pdf.png" style="height:40px;width: 40px;">
        <p class="cookieHeading">Status Documents II</p>
        <p class="cookieDescription">
          Submitted on<span style="letter-spacing: 1px;"> 2023/09/06</span>
        </p>

        <div class="buttonContainer">
          <a href="https://drive.google.com/drive/folders/1xFxi6_IrOeTksI9AY4SKeNrKqpZyR2Y7?usp=drive_link"
            target="_blank"> <button class="acceptButton">Download</button></a>
        </div>
      </div>
    </div>
    <div>
      <div class="card">
        <img src="../images/pdf.png" style="height:40px;width: 40px;">
        <p class="cookieHeading">Research Paper</p>
        <p class="cookieDescription">
          Yet to be submitted, link will be updated soon.
        </p>

        <div class="buttonContainer">
          <a href="https://drive.google.com/drive/folders/1v9T_wF04a1TxiUG6LPvc59-XzXZjP1PC?usp=drive_link"
            target="_blank"> <button class="acceptButton">Download</button></a>
        </div>
      </div>
    </div>
    <div>
      <div class="card">
        <img src="../images/pdf.png" style="height:40px;width: 40px;">
        <p class="cookieHeading">Final Report</p>
        <p class="cookieDescription">
          Submitted on <span style="letter-spacing: 1px;"> 2023/09/10</span>
        </p>

        <div class="buttonContainer">
          <a href="https://drive.google.com/drive/folders/1wM35dOdKC7Mtx7RSI4tI0rSAKiN-dnzk?usp=drive_link"
            target="_blank"> <button class="acceptButton">Download</button></a>
        </div>
      </div>
    </div>
    <div>
      <div class="card">
        <img src="../images/pdf.png" style="height:40px;width: 40px;">
        <p class="cookieHeading">Log Book</p>
        <p class="cookieDescription">
          Submitted on <span style="letter-spacing: 1px;"> 2023/11/05</span>
        </p>

        <div class="buttonContainer">
          <a href="https://drive.google.com/drive/folders/1mWnjWYrT3mok0JSu536WA8XsMah6wj_h?usp=drive_link"
            target="_blank"> <button class="acceptButton">Download</button></a>
        </div>
      </div>
    </div>
  </section>



  <h1 style="padding-right: 10px; margin-top: 50px;padding-left: 100px;">Presentations</h1>
  <h5 style="padding-right: 10px; padding-left: 100px;color: rgb(100, 100, 100);margin-top: -10px;">Please find all presentations related this project below.</h3>
  <section class="layout">
    <div>
      <div class="card">
        <img src="../images/pptx.png" style="height:40px;width: 40px;">
        <p class="cookieHeading">Project Proposal</p>
        <p class="cookieDescription">
          Submitted on<span style="letter-spacing: 1px;"> 2023/04/20</span>
        </p>

        <div class="buttonContainer">
          <a href="https://docs.google.com/presentation/d/1i0iWQbsF0AcgvmIgt2utkF0LPuE18Bmh/edit?usp=drive_link&ouid=113996443203725314512&rtpof=true&sd=true"
            target="_blank"> <button class="acceptButton">Download</button></a>
        </div>
      </div>
    </div>
    <div>
      <div class="card">
        <img src="../images/pptx.png" style="height:40px;width: 40px;">
        <p class="cookieHeading">Progress Presentation I</p>
        <p class="cookieDescription">
          Submitted on<span style="letter-spacing: 1px;"> 2023/05/26</span>
        </p>

        <div class="buttonContainer">
          <a href="https://docs.google.com/presentation/d/1bJeCz4tM4qqt90jqSdtff1jMbBPV3YL1/edit?usp=drive_link&ouid=113996443203725314512&rtpof=true&sd=true"
            target="_blank"> <button class="acceptButton">Download</button></a>

        </div>
      </div>
    </div>
    <div>
      <div class="card">
        <img src="../images/pptx.png" style="height:40px;width: 40px;">
        <p class="cookieHeading">Progress Presentation II</p>
        <p class="cookieDescription">
          Submitted on <span style="letter-spacing: 1px;"> 2023/09/06</span>
        </p>

        <div class="buttonContainer">
          <a href="https://docs.google.com/presentation/d/18L1X64y3EOpucdIBjYdGdd0wM8zSUblP/edit?usp=drive_link&ouid=113996443203725314512&rtpof=true&sd=true"
            target="_blank"> <button class="acceptButton">Download</button></a>
        </div>
      </div>
    </div>
    <div>
      <div class="card">
        <img src="../images/pptx.png" style="height:40px;width: 40px;">
        <p class="cookieHeading">Final Presentation</p>
        <p class="cookieDescription">
          Yet to be submitted, link will be updated soon.
        </p>

        <div class="buttonContainer">
          <a href="" target="_blank"> <button class="acceptButton">Download</button></a>
        </div>
      </div>
    </div>

  </section>
</body>

</html>