<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing</title>
    <link rel="stylesheet" href="../styles/faq.css" />
    <link rel="stylesheet" href="../styles/footer.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap" rel="stylesheet" />
</head>

<body>
    <div class="container">
        <div class="title-container">
            <h1 style="margin: 50px; padding-left: 10px; color: black; font-size: 2.0rem;">Frequently Asked Questions</h1>
        </div>

        <br />
        <img class="images" src="../images/pa2.png" />
        <div class="con">
            <details>
                <summary>Do I need special equipment for yoga practice?</summary>
                <div>
                    Hardly. All you need is a nonslip yoga mat that is long enough to
                    lay fully stretched on your back.
                </div>
            </details>
            <br /><br />
            <details>
                <summary>How often should I practice meditation?</summary>
                <div>
                    Meditation can be practiced every day. Beginners can target 5-10
                    mins a day, and those with more experience can work up to 30-60 mins
                    twice a day or more.
                </div>
            </details>
            <br /><br />
            <details>
                <summary>Can I do Yoga if I’m not flexible?</summary>
                <div>
                    Yes! Everyone can do Yoga, and there is no limit to who can or who
                    cannot. You may feel intimidated or discouraged seeing a lot of
                    performative Yoga on social media.
                </div>
            </details>
            <br /><br />
            <details>
                <summary>How are Yoga Asanas different from exercise?</summary>
                <div>
                    Exercises focus more on physical strength and the ability to do
                    strenuous tasks. Regular exercise helps you develop greater control
                    over your movements and range of motion.
                </div>
            </details>
            <br /><br />
            <details>
                <summary>What are the benefits of yoga?</summary>
                <div>
                    Practising yoga has loads of physical benefits: it creates a flexible, toned and strong body and
                    improves breathing,
                    energy and metabolism.
                </div>
            </details>

        </div>
    </div>
</body>

</html>