<!DOCTYPE html>

    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">


        <!-- Swiper CSS -->
      <link rel="stylesheet" href="../styles/swiper-bundle.min.css">  
    
        <!-- CSS -->
        <link rel="stylesheet" href="../styles/Features.css">
                                        
    </head>
    <body>
       
        <div class="slide-container swiper">
            <div class="slide-content">
                <div class="card-wrapper swiper-wrapper">
                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>
                            
                            <div class="card-image">
                                <img src="../images/Yoga classification.gif" alt="" class="card-img">
                            </div>

                        </div>
                       

                        <div class="card-content">
                            <h2 class="name">Recommend Yoga Assana</h2>
                            <p class="description">The application suggest yoga poses based on users' health concerns, providing personalized guidance and safety precautions for holistic health solutions.</p>

                            <!-- <button class="button">View More</button> -->
                        </div>
                    </div>
                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>

                            <div class="card-image">
                                <img src="../images/classification.gif" alt="" class="card-img">
                            </div>
                        </div>

                        <div class="card-content">
                            <h2 class="name">Yoga Aasana Detection</h2>
                            <p class="description">The Yoga Asana Detection feature uses advanced technology to instantly display the name of a user's practiced yoga pose, providing immediate feedback and personalized guidance.</p>

                            <!-- <button class="button">View More</button> -->
                        </div>
                    </div>
                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>

                            <div class="card-image">
                                <img src="../images/Progress overview.gif" alt="" class="card-img">
                            </div>
                        </div>

                        <div class="card-content">
                            <h2 class="name">Progress Tracking</h2>
                            <p class="description">The Progress Tracking feature allows users to track their yoga practice, providing visual representations of progress, enabling them to set goals and make adjustments.</p>

                            <!-- <button class="button">View More</button> -->
                        </div>
                    </div>
                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>

                            <div class="card-image">
                                <img src="../images/leadership.gif" alt="" class="card-img">
                            </div>
                        </div>

                        <div class="card-content">
                            <h2 class="name">Real-Time Yoga Aasana Guidance</h2>
                            <p class="description">Real-time Yoga Asana Guidance offers step-by-step instructions, voice-based guidance, and 3D visualization for perfect alignment and posture during yoga practice, enhancing sessions and promoting correct form.</p>

                            <!-- <button class="button">View More</button> -->
                        </div>
                    </div>
                   
                </div>
            </div>

            <div class="swiper-button-next swiper-navBtn"></div>
            <div class="swiper-button-prev swiper-navBtn"></div>
            <div class="swiper-pagination"></div>
        </div>
        
    </body>

    <!-- Swiper JS -->
   <script src="../js/swiper-bundle.min.js"></script> 

    <!-- JavaScript -->
    <script src="../js/Features.js"></script>
    
</html>
