<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Team</title>
  <link rel="stylesheet" href="../styles/ourTeam.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap" rel="stylesheet" />
</head>

<body class="body">
  <h1 style="padding-right: 10px;padding-left: 100px;">Meet Our Team</h1>
  <section class="layout" style="padding-top: -40px;">
    <div class="card-nisha">
      <div class="card" style="  margin-left: 40px;">
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="card-inner">
          <img src="../images/nishanthan.jpg" class="image-container" />
          <h4>Nishanthan Kanagasunderam</h4>
          <p class="position">Group Leader</p>
          <h4 class="degree-title">Software Engineering UG(SLIIT)</h4>
          <ul class="wrapper">
            <li class="icon facebook">
              <span class="tooltip">Linkedin</span>
              <span class="social-icon-container">
                <a href="https://linkedin.com/in/nishanthan-kanagasunderam-8b1817205/" target="_blank">
                  <img class="social-icon" src="../images/icons/linkedin.png" />
                </a>
              </span>
            </li>
            <li class="icon twitter">
              <span class="tooltip">GitHub</span>
              <span class="social-icon-container">
                <a href="https://github.com/ks-nishan" target="_blank">
                  <img class="social-icon" src="../images/icons/github.png" />
                </a>
              </span>
            </li>
            <li class="icon instagram">
              <span class="tooltip">Instagram</span>
              <span class="social-icon-container">
                <a href="https://instagram.com/n.i.s.h.a.n_87?utm_source=qr&igshid=MzNlNGNkZWQ4Mg==" target="_blank">
                  <img class="social-icon" src="../images/icons/instagram.png" />
                </a>
              </span>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="card-mathy">
      <div class="card">
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="card-inner">
          <img src="../images/mathy.jpg" class="image-container" />
          <h4>Mathivathana Sivalingam</h4>
          <p class="position">Group Member</p>
          <h4 class="degree-title">Software Engineering UG(SLIIT)</h4>
          <ul class="wrapper">
            <li class="icon facebook">
              <span class="tooltip">Linkedin</span>
              <span class="social-icon-container">
                <a href="https://www.linkedin.com/in/mathyvathana-sivalingam-77130920a?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BSarFQTCfS7uhunlXHXuyPg%3D%3D"
                  target="_blank">
                  <img class="social-icon" src="../images/icons/linkedin.png" />
                </a>
              </span>
            </li>
            <li class="icon twitter">
              <span class="tooltip">GitHub</span>
              <span class="social-icon-container">
                <a href="https://github.com/SivaMathy" target="_blank">
                  <img class="social-icon" src="../images/icons/github.png" />
                </a>
              </span>
            </li>
            <li class="icon instagram">
              <span class="tooltip">Instagram</span>
              <span class="social-icon-container">
                <a href="https://instagram.com/vathana_siv?igshid=MzMyNGUyNmU2YQ%3D%3D&utm_source=qr" target="_blank">
                  <img class="social-icon" src="../images/icons/instagram.png" />
                </a>
              </span>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="card-priya">
      <div class="card">
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="card-inner">
          <img src="../images/priya.png" class="image-container" />
          <h4>Priyanthi Rajamanoharan</h4>
          <p class="position">Group Member</p>
          <h4 class="degree-title">Software Engineering UG(SLIIT)</h4>
          <ul class="wrapper">
            <li class="icon facebook">
              <span class="tooltip">Linkedin</span>
              <span class="social-icon-container">
                <a href="https://www.linkedin.com/in/priyanthi-rajamanoharan-909526215/" target="_blank">
                  <img class="social-icon" src="../images/icons/linkedin.png" />
                </a>
              </span>
            </li>
            <li class="icon twitter">
              <span class="tooltip">GitHub</span>
              <span class="social-icon-container">
                <a href="https://github.com/PriyaMano19" target="_blank">
                  <img class="social-icon" src="../images/icons/github.png" />
                </a>
              </span>
            </li>
            <li class="icon instagram">
              <span class="tooltip">Instagram</span>
              <span class="social-icon-container">
                <a href="https://instagram.com/priyamano19?igshid=OGQ5ZDc2ODk2ZA==" target="_blank">
                  <img class="social-icon" src="../images/icons/instagram.png" />
                </a>
              </span>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="card-thusa">
      <div class="card">
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="card-inner">
          <img src="../images/thusa.jpg" class="image-container" />
          <h4>Thusara Arulnesan</h4>
          <p class="position">Group Member</p>
          <h4 class="degree-title">Software Engineering UG(SLIIT)</h4>
          <ul class="wrapper">
            <li class="icon facebook">
              <span class="tooltip">Linkedin</span>
              <span class="social-icon-container">
                <a href="https://www.linkedin.com/in/thusara-arulnesan-669492216/" target="_blank">
                  <img class="social-icon" src="../images/icons/linkedin.png" />
                </a>
              </span>
            </li>
            <li class="icon twitter">
              <span class="tooltip">GitHub</span>
              <span class="social-icon-container">
                <a href="https://github.com/Thusaarul5" target="_blank">
                  <img class="social-icon" src="../images/icons/github.png" />
                </a>
              </span>
            </li>
            <li class="icon instagram">
              <span class="tooltip">Instagram</span>
              <span class="social-icon-container">
                <a href="https://instagram.com/sara__arul?igshid=MzRlODBiNWFlZA==" target="_blank">
                  <img class="social-icon" src="../images/icons/instagram.png" />
                </a>
              </span>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>
</body>

</html>