<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">

    <link rel="stylesheet" href="../styles/price.css">

</head>

<body>
    <div class="container">
        <section class="card">
            <div class="card_inner">
                <div class="card_inner__circle">
                    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/217233/rocket.png">
                </div>
                <div class="card_inner__header">
                    <img src="../images/p4.JPG">
                </div>
                <div class="card_inner__content">
                    <div class="title">Free</div>
                    <div class="price">$0</div>
                    <div class="option">
                        <ul>
                            <li>

                                <i class="fa fa-check" aria-hidden="true"></i>Only for 1
                                month
                            </li>
                            <li> <i class="fa fa-check" aria-hidden="true"></i> Suggest yoga asana </li>
                            <li> <i class="fa fa-check" aria-hidden="true"></i> Classify asana </li>
                            <li> <i class="fa fa-check" aria-hidden="true"></i> Tutorials </li>

                            <span class="strikethrough">
                                <li> <i class="fa fa-check" aria-hidden="true"></i> Tracking</li>
                            </span>

                            <span class="strikethrough">
                                <li> <i class="fa fa-check" aria-hidden="true"></i> Accuracy </li>
                            </span>



                        </ul>
                    </div>


                </div>
                <div class="card_inner__cta">
                    <button>
                        <span>Buy now</span>
                    </button>
                </div>
            </div>
        </section>
        <section class="card">
            <div class="card_inner">
                <div class="card_inner__circle">
                    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/217233/cog.png">
                </div>
                <div class="card_inner__header">
                    <img src="../images/p4.JPG">
                </div>
                <div class="card_inner__content">
                    <div class="title">Standard</div>
                    <div class="price">$12</div>
                    <div class="option">
                        <ul>
                            <li> <i class="fa fa-check" aria-hidden="true"></i>Only for 6 month </li>
                            <li> <i class="fa fa-check" aria-hidden="true"></i> Suggest yoga asana </li>
                            <li> <i class="fa fa-check" aria-hidden="true"></i> Classify asana </li>
                            <li> <i class="fa fa-check" aria-hidden="true"></i> Tutorials </li>
                            <li> <i class="fa fa-check" aria-hidden="true"></i> Tracking </li>
                            <span class="strikethrough">
                                <li> <i class="fa fa-check" aria-hidden="true"></i> Accuracy </li>
                            </span>
                        </ul>
                    </div>
                </div>
                <div class="card_inner__cta">
                    <button>
                        <span>
                            <span>Buy now</span>
                        </span>
                    </button>
                </div>
            </div>
        </section>
        <section class="card">
            <div class="card_inner">
                <div class="card_inner__circle">
                    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/217233/paperplane.png">
                </div>
                <div class="card_inner__header">
                    <img src="../images/p4.JPG">
                </div>
                <div class="card_inner__content">
                    <div class="title">Premium</div>
                    <div class="price">$24</div>
                    <div class="option">
                        <ul>
                            <li> <i class="fa fa-check" aria-hidden="true"></i>Only for 12 month </li>
                            <li> <i class="fa fa-check" aria-hidden="true"></i> Suggest yoga asana </li>
                            <li> <i class="fa fa-check" aria-hidden="true"></i> Classify asana </li>
                            <li> <i class="fa fa-check" aria-hidden="true"></i> Tutorials </li>
                            <li> <i class="fa fa-check" aria-hidden="true"></i> Tracking </li>
                            <li> <i class="fas fa-times" aria-hidden="true"></i> Accuracy </li>
                        </ul>
                    </div>
                </div>
                <div class="card_inner__cta">
                    <button>
                        <span>Buy now</span>
                    </button>
                </div>
            </div>
        </section>
    </div>

</body>

</html>