<!DOCTYPE html>

    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- CSS -->
        <link rel="stylesheet" href="../styles/ResearchGap.css">
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap" rel="stylesheet" />                              
    </head>
    <body>
      <h1 class="researchtitle" style="padding-right: 10px; margin: 50px;padding-left: 100px;">Research Gap</h1>
      <div class="container">
        <div class="card">
          <img src="../images/gap1.png" alt="Image 1">
          <p>
            The current system primarily tracks short-term performance during yoga sessions, but there's a research gap in long-term performance tracking and analysis. A comprehensive system should be developed to collect and analyze data over extended periods, enabling users to track progress and trends over weeks, months, or years. This would help users set realistic goals and provide meaningful insights into their wellness and yoga journey.
          </p>
     
        </div>
      
        <div class="card">
          <img src="../images/gap2.png" alt="Image 2">
          <!-- <h2>Card 2</h2>
          <hr /> -->
          <p>
            The current system lacks a user-centric approach to real-time yoga guidance, resulting in a lack of personalization and adaptability. To address this, research should focus on developing ML algorithms that understand user skill levels, flexibility, and goals, enabling dynamic, personalized guidance during yoga sessions. This could involve detecting different skill levels and adjusting feedback and guidance accordingly, providing a more effective experience.
          </p>
          
        </div>
      
        <div class="card">
          <img src="../images/gap3.png" alt="Image 3">
          <p>
            Research is needed to optimize 3D visual cues and highlighting error points during yoga practice. Further investigation is needed to refine accuracy and usability. Improved tracking algorithms and visualization techniques, such as augmented reality or immersive virtual reality interfaces, could make error points more visible and understandable to users, providing an intuitive and engaging way to highlight areas needing adjustment.
          </p>
       
        </div>
      </div>
      
</body>


<!-- JavaScript -->
<!-- <script src="../js/Features.js"></script> -->

</html>
