<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../styles/tools.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap"
      rel="stylesheet"
    />
  </head>
  <body class="body container">
    <div class="title-container">
      <h1 style="margin: 50px; padding-left: 10px">Tools and Technology</h1>
    </div>
    <section class="layout">
      <div class="tooltip">
        <span class="tooltiptext">Python</span>
        <div class="card">
          <div class="bg">
            <div class="image-container">
              <img class="image" src="../images/tools/python.png" />
            </div>
          </div>
          <div class="blob"></div>
        </div>
      </div>
      <div class="tooltip">
        <span class="tooltiptext">React</span>
        <div class="card">
          <div class="bg">
            <div class="image-container">
              <img class="image" src="../images/tools/react.png" />
            </div>
          </div>
          <div class="blob"></div>
        </div>
      </div>

      <div class="tooltip">
        <span class="tooltiptext">TensorFlow</span>
        <div class="card">
          <div class="bg">
            <div class="image-container">
              <img class="image" src="../images/tools/tensorflow.png" />
            </div>
          </div>
          <div class="blob"></div>
        </div>
      </div>

      <div class="tooltip">
        <span class="tooltiptext">Pandas</span>
        <div class="card">
          <div class="bg">
            <div class="image-container">
              <img class="image" src="../images/tools/pandas.png" />
            </div>
          </div>
          <div class="blob"></div>
        </div>
      </div>

      <div class="tooltip">
        <span class="tooltiptext">Keras</span>
        <div class="card">
          <div class="bg">
            <div class="image-container">
              <img class="image" src="../images/tools/keras.png" />
            </div>
          </div>
          <div class="blob"></div>
        </div>
      </div>
    </section>

    <section class="layout">
      <div class="tooltip">
        <span class="tooltiptext">OpenCV</span>
        <div class="card">
          <div class="bg">
            <div class="image-container">
              <img class="image" src="../images/tools/opencv.png" />
            </div>
          </div>
          <div class="blob"></div>
        </div>
      </div>

      <div class="tooltip">
        <span class="tooltiptext">Flask</span>
        <div class="card">
          <div class="bg">
            <div class="image-container">
              <img class="image" src="../images/tools/flask.png" />
            </div>
          </div>
          <div class="blob"></div>
        </div>
      </div>

      <div class="tooltip">
        <span class="tooltiptext">Tailwind</span>
        <div class="card">
          <div class="bg">
            <div class="image-container">
              <img class="image" src="../images/tools/tailwind.png" />
            </div>
          </div>
          <div class="blob"></div>
        </div>
      </div>

      <div class="tooltip">
        <span class="tooltiptext">Colab</span>
        <div class="card">
          <div class="bg">
            <div class="image-container">
              <img class="image" src="../images/tools/colab.png" />
            </div>
          </div>
          <div class="blob"></div>
        </div>
      </div>
      <div class="tooltip">
        <span class="tooltiptext">Google Cloud</span>
        <div class="card">
          <div class="bg">
            <div class="image-container">
              <img class="image" src="../images/tools/googlecloud.png" />
            </div>
          </div>
          <div class="blob"></div>
        </div>
      </div>
    </section>
  </body>
</html>
