<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<!--FONT AWESOME-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="../styles/footer.css">

<body>
    <footer>
        <div class="footer">
            <div class="footer_col "  >
            </div>
            <div class="footer_col" >
                <div class="row">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="https://instagram.com/8_source_solutions?utm_source=qr&igshid=MzNlNGNkZWQ4Mg==" target="_blank"><i class="fa fa-instagram"></i></a>
                    <a href="https://www.linkedin.com/company/8source-solutions/about/?viewAsMember=true" target="_blank"><i class="fa fa-linkedin"></i></a>
                  
                </div>

                <div class="row" >
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Overview</a></li>
                        <li><a href="#">Testimonial</a></li>
                        <li><a href="#">Teams</a></li>
                    </ul>
                </div>

                <div class="row" >
                    YogiB Copyright © 2023 Yogib - All rights reserved
                </div>
            </div>
            <div class="footer_col"  >
            </div>
        </div>
    </footer>

</html>