<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../styles/milestone.css" />
</head>

<body>
    <h1>Milestones</h1>
    <ul>
        <li style="--accent-color:#41516C">
            <div class="date">March 2023</div>
            <div class="title">Project Proposal</div>
            <div class="descr">A Project Proposal is submitted to potential sponsors or clients in order to obtain funds
                or approval for your project.</div>
        </li>
        <li style="--accent-color:#FBCA3E">
            <div class="date">June 2023</div>
            <div class="title">Progress Presentation I</div>
            <div class="descr">Progress Presentation I reviews the 50% completetion status of the project. This reveals
                any gaps or inconsistencies in
                the design/requirements.</div>
        </li>
        <li style="--accent-color:#E24A68">
            <div class="date">July 2023</div>
            <div class="title">Research Paper
            </div>
            <div class="descr">Describes your contribution to existing knowledge, providing credit to all work that you
                mentioned to in creating new
                information.
            </div>
        </li>
        <li style="--accent-color:#1B5F8C">
            <div class="date">September 2023</div>
            <div class="title">Progress Presentation II</div>
            <div class="descr">Progress Presentation II reviews the 90% completetion status demonstration of the
                project. Along with a Poster
                presesntation which describes the project as a whole.</div>
        </li>
        <li style="--accent-color:#4CADAD">
            <div class="date">October 2023</div>
            <div class="title">Website Assessment</div>
            <div class="descr">The Website helps to promote our research project and reveals all details related to the
                project.</div>
        </li>
        <li style="--accent-color:#E24A68">
            <div class="date">November 2023</div>
            <div class="title">Final Report</div>
            <div class="descr">Final Report evalutes the completed project done throughout the year. Marks mentioned
                below includes marks for
                Individual & group reports and also Final report.</div>
        </li>

        <li style="--accent-color:#41516C">
            <div class="date">November 2023</div>
            <div class="title">Final Presentation & Viva</div>
            <div class="descr">Viva is held individually to assess each members contribution to the project.</div>
        </li>
    </ul>

</body>

</html>