<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../styles/workflow.css" />
    <link rel="stylesheet" href="../styles/tools.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap"
      rel="stylesheet"
    />
  </head>
  <body class="body container" style="background-color: rgb(247, 242, 241);">
    <div class="title-container">
      <h1 style="margin: 50px; padding-left: 10px">Workflow of YogiB</h1>
    </div>
    <main>
      <p>
        The system uses voice-activated yoga asana suggestions, allowing users
        to express their health-related concerns or preferences. It uses
        advanced natural language processing and machine learning algorithms to
        understand and recommend suitable asanas.
      </p>
      <p>
        The system helps users practice yoga asanas by following instructional
        videos, assessing their performance using computer vision and
        classifying the particular yoga aasana.
      </p>
      <p>
        The system tracks and visualizes user performance in yoga sessions,
        analyzing asana types, durations, and progress. It provides visual
        representations in graph, enabling users to monitor progress, identify
        trends, and make informed decisions about their routines and goals.
      </p>
      <p>
        The system provides real-time yoga guidance by providing voice
        instructions and 3D visual cues. It analyzes form and posture, detecting
        errors and providing immediate feedback.This dual feedback approach
        optimizes yoga practice in real time.
      </p>
    </main>
  </body>
</html>
