<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
            font-family: "Roboto Slab", serif;
            background-color: #fff;

        }

        .container {
            width: 85%;
            margin: 10px;
            display: flex;
            padding-left: 50px;
        }

        .left {
            width: 40%;
            padding: 10px;
        }

        .right {
            width: 60%;
            padding: 10px;
        }

        h1 {
            margin: 10px 0;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap" rel="stylesheet" />
</head>

<body>
    <h1 style="padding-right: 10px; margin: 50px;padding-left: 100px; margin-bottom: 10px;">Literature Survey</h1>

    <div class="container" style="margin-left: 100px;padding-bottom:30px;padding-right:10px;">
        <div class="left">
            <img src="../images/litratuer.png" style="height: 300px;width: 400px;">
        </div>
        <div class="right">
            <p style="font-size: 15px;  text-align: justify;line-height: 1.6;">Significant work has been done in this
                field of real-time yoga assistant in variety of applications and
                research papers. The primary objective of this proposed research is to build upon the existing body of
                literature in the field of computer vision for human pose estimation. By thoroughly reviewing and
                considering the existing research, this study aims to make a significant contribution by improving the
                current outcomes that can be achieved in this field[1]. The goal is to enhance the accuracy, precision,
                and overall performance of computer vision algorithms when it comes to estimating human poses. The
                current research paper is more likely to focus on detecting the pose and visualizing the detected pose
                to the user using Convolutional Neural Networks(CNN) and image processing techniques.
                <br> <br> Researchers
                have employed various artificial vision techniques to complement angle calculation in human pose
                detection. Color segmentation techniques aim to extract human body regions by separating them from
                the background based on color information. Contour detection methods are used to extract the outlines of
                the human body, enabling more precise localization of key points. Infrared segmentation techniques
                utilize infrared sensors to capture depth information, which can help in accurate pose estimation,
                especially in low-light or occluded environments[2].
                <br> <br>
               <b>References</b>
            <p style="font-size:12px;">
                [1] Y. Lu, "Voice-based Local Search Using a Language Model Look-ahead Structure for Efficient Pruning,"
                2011 Seventh International Conference on Computational Intelligence and Security, 4 12 2011.
                <br><br>
                [2] D. Mehta, O. Sotnychenko, F. Mueller and W. Xu, “XNect: real-time multi-person 3D human pose
                estimation with a single RGB camera”, ECCV, 2019.
            </p>

            </p>
        </div>
    </div>
</body>

</html>