/* colour palate link : https://colorhunt.co/palette/12486b41919778d6c6f5fccd */

/* Navigation style */

.body {
    background-color: #f5fccd;
  }
  
.navigation-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f5fccd;
  padding: 10px 20px;
  margin: 0 5%;
}

.logo-container img {
  height: 50px;
  width: 50px;
  border-radius: 10%;
}

ul {
  display: flex;
  list-style-type: none;
}

li a{
  padding: 0 20px;
  font-size: 18px;
  font-family: "Roboto Slab", serif;
  font-weight: 700;
  text-decoration: none;
}

li:hover {
  cursor: pointer;
  color: #12486b;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}


.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}


